PORT=5001
MONGO_URI=mongodb+srv://parthbhadge2913:vpfkPZ4JOBlldDB3@cluster0.6mjbf1j.mongodb.net/
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=785520325584-0uquj89776395tc4124jmqfg0m8h3ker.apps.googleusercontent.com

EMAIL_USER=friends11yt@gmail.com
EMAIL_PASS=cjha rwmg etys gcpj
